<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>ZTalkDialer Build info</title>
 <meta name="author" content="Mobile2Voice">
 <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
 <style>

body, html {
 padding:0px;
 margin:0px;
 font-size: 14px;
 font-family: DroidSansRegular, Arial, Vera, verdana, arial, serif ;
 min-width:0px;

}

body{
 border: 0;
}

.component {
 background: -webkit-gradient(linear, left top, left bottom, from(#235f83), to(#122f41));
 color : white;
 font-size : 14px;
 padding : 9px;
 text-align : center;
 margin-top:10px;
 border-bottom : 0px !important;
}

.license {
 padding: 10px;
 -webkit-box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.8);
 margin: 0px;
 font-size : 9px;
 white-space: pre-wrap;
}

.copyright-holders {
 font-size : 9px;
 background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#EBEDEE));
 margin : 0px;
 padding : 5px;
 border-bottom : 0px !important;
 border-top : 0px !important;
}

.component, .copyright-holders, .license {
 border : 1px solid black;
}

.copyright-holders ul {
 margin : 0px ;
 padding : 5px;
}
 </style>
</head>
<body>

 <div class="Build Project">Build  Name   : ZTalkDialer</div>
 <div class="Build Version">Build Version : 1.00.2</div>
 <div class="Build Code">   Build Code    : r0001</div>
 <div class="Build Date">   Build Date    : 2011-07-11</div>
 <div class="Supoorted OS"> Supoorted OS  : Android 1.5 - 3.2</div>
 <ul>
 </ul>
 <div class="Build by"> Build by : </div>
 <div class="Build by">
 <ul>
  <li>Rehan Rahman  (mobile2voice@gmail.com)</li>
 </ul>
 </div>
 <div class="Coyright:">
 Mobile2Voice Dialer is a Mobile2Voice Dialer project for android.
 Copyright (C) 2008 - 2015 Mobile2Voice Technology. (www.mobile2voice.com).
 All rights reserved.
 </div>
</body>
</html>